apiVersion: v1
kind: Service
metadata:
  name: {{ include "ip-web.fullname" . }}
  labels:
    {{- include "ip-web.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.containerPorts.http }}
      protocol: TCP
      name: http
  selector:
    {{- include "ip-web.selectorLabels" . | nindent 4 }}
